# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-st-stm32c0"
BBFILE_PATTERN_meta-st-stm32c0 = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-st-stm32c0 = "6"

LAYERDEPENDS_meta-st-stm32c0 = "core openembedded-layer meta-python"
LAYERSERIES_COMPAT_meta-st-stm32c0 = "kirkstone"
